# VShopee_HSF302

./: README.md  README_VSHOPPER.md  pom.xml  vshopper_feature_summary.md
src/main/java/com/hsf302/he186049/vshopee/: VShopeeApplication.java
src/main/java/com/hsf302/he186049/vshopee/config/: I18nConfig.java  OpenAPIConfig.java  OpenAiProperties.java
src/main/java/com/hsf302/he186049/vshopee/controller/: AdminBrandController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminReportController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  CartController.java  ChatController.java  CommentController.java  ExcelExportController.java  FakePaymentController.java  HomeController.java  OrderController.java  PdfExportController.java  ProductController.java  ReviewController.java  UserController.java  UserOrderController.java  WishlistController.java
src/main/java/com/hsf302/he186049/vshopee/dto/: BillViewModel.java  CartItem.java  ChatRequest.java  ChatResponse.java  DailyReport.java  UserDTO.java
src/main/java/com/hsf302/he186049/vshopee/entity/: Bill.java  Brand.java  Cart.java  CartItem.java  CartItemDB.java  CartSession.java  Comment.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/hsf302/he186049/vshopee/enums/: BillStatus.java
src/main/java/com/hsf302/he186049/vshopee/repository/: BillRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/hsf302/he186049/vshopee/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/hsf302/he186049/vshopee/service/: BillService.java  CartService.java  MailService.java  OpenAiService.java  OrderService.java  OtpService.java  ProductService.java  StorageService.java  UserService.java  VietQrService.java
src/main/java/com/hsf302/he186049/vshopee/service/impl/: BillServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VietQrServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/Database/: VShopeeDB.sql
src/main/resources/static/css/: dark-theme.css  light-theme.css  product-list.css
src/main/resources/templates/: admin-bill-details.html  admin-brand.html  admin-dashboard.html  admin-order-list.html  admin-product-form.html  admin-product-list.html  admin-report.html  admin-review.html  admin-user-list.html  banned.html  cart.html  chatbot-popup.html  chatbot.html  checkout-payment.html  fake-gateway.html  home.html  layout.html  login.html  my-orders.html  order-details.html  order-success.html  product-detail.html  product-list.html  profile.html  register.html  review-snippet.html  user-orders.html  verify-otp-order.html  verify-otp-register.html  wishlist.html
src/test/java/com/hsf302/he186049/vshopee/: VShopeeApplicationTests.java
